{
  "name": "itunesapp",
  "version": "1.2.0",
  "description": "Simple appfor iTunes music search",
  "main": "app.js",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jsdoc": "^3.6.3",
    "node-fetch": "^2.6.0"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^5.1.1",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  },
  "scripts": {
    "doc": "jsdoc -c jsdoc.json",
    "out": "jsdoc src/app.js",
    "build": "webpack --mode production",
    "webpack-dev": "webpack --mode development --watch"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Vulpie/itunes_api_application"
  },
  "author": "Wojtaś Filip",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Vulpie/itunes_api_application"
  },
  "homepage": ""
}
